// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.6
// source: meterusagepb/meterusage.proto

package meterusagepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MeterUsageServiceClient is the client API for MeterUsageService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MeterUsageServiceClient interface {
	ListMeterUsages(ctx context.Context, in *MeterUsageRequest, opts ...grpc.CallOption) (MeterUsageService_ListMeterUsagesClient, error)
}

type meterUsageServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMeterUsageServiceClient(cc grpc.ClientConnInterface) MeterUsageServiceClient {
	return &meterUsageServiceClient{cc}
}

func (c *meterUsageServiceClient) ListMeterUsages(ctx context.Context, in *MeterUsageRequest, opts ...grpc.CallOption) (MeterUsageService_ListMeterUsagesClient, error) {
	stream, err := c.cc.NewStream(ctx, &MeterUsageService_ServiceDesc.Streams[0], "/MeterUsageService/ListMeterUsages", opts...)
	if err != nil {
		return nil, err
	}
	x := &meterUsageServiceListMeterUsagesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type MeterUsageService_ListMeterUsagesClient interface {
	Recv() (*MeterUsage, error)
	grpc.ClientStream
}

type meterUsageServiceListMeterUsagesClient struct {
	grpc.ClientStream
}

func (x *meterUsageServiceListMeterUsagesClient) Recv() (*MeterUsage, error) {
	m := new(MeterUsage)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// MeterUsageServiceServer is the server API for MeterUsageService service.
// All implementations must embed UnimplementedMeterUsageServiceServer
// for forward compatibility
type MeterUsageServiceServer interface {
	ListMeterUsages(*MeterUsageRequest, MeterUsageService_ListMeterUsagesServer) error
	mustEmbedUnimplementedMeterUsageServiceServer()
}

// UnimplementedMeterUsageServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMeterUsageServiceServer struct {
}

func (UnimplementedMeterUsageServiceServer) ListMeterUsages(*MeterUsageRequest, MeterUsageService_ListMeterUsagesServer) error {
	return status.Errorf(codes.Unimplemented, "method ListMeterUsages not implemented")
}
func (UnimplementedMeterUsageServiceServer) mustEmbedUnimplementedMeterUsageServiceServer() {}

// UnsafeMeterUsageServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MeterUsageServiceServer will
// result in compilation errors.
type UnsafeMeterUsageServiceServer interface {
	mustEmbedUnimplementedMeterUsageServiceServer()
}

func RegisterMeterUsageServiceServer(s grpc.ServiceRegistrar, srv MeterUsageServiceServer) {
	s.RegisterService(&MeterUsageService_ServiceDesc, srv)
}

func _MeterUsageService_ListMeterUsages_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(MeterUsageRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(MeterUsageServiceServer).ListMeterUsages(m, &meterUsageServiceListMeterUsagesServer{stream})
}

type MeterUsageService_ListMeterUsagesServer interface {
	Send(*MeterUsage) error
	grpc.ServerStream
}

type meterUsageServiceListMeterUsagesServer struct {
	grpc.ServerStream
}

func (x *meterUsageServiceListMeterUsagesServer) Send(m *MeterUsage) error {
	return x.ServerStream.SendMsg(m)
}

// MeterUsageService_ServiceDesc is the grpc.ServiceDesc for MeterUsageService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MeterUsageService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "MeterUsageService",
	HandlerType: (*MeterUsageServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListMeterUsages",
			Handler:       _MeterUsageService_ListMeterUsages_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "meterusagepb/meterusage.proto",
}
