// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.6
// source: meterusagepb/meterusage.proto

package meterusagepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MeterUsageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *MeterUsageRequest) Reset() {
	*x = MeterUsageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meterusagepb_meterusage_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MeterUsageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MeterUsageRequest) ProtoMessage() {}

func (x *MeterUsageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_meterusagepb_meterusage_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MeterUsageRequest.ProtoReflect.Descriptor instead.
func (*MeterUsageRequest) Descriptor() ([]byte, []int) {
	return file_meterusagepb_meterusage_proto_rawDescGZIP(), []int{0}
}

type MeterUsage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Time  string  `protobuf:"bytes,1,opt,name=time,proto3" json:"time,omitempty"`
	Usage float32 `protobuf:"fixed32,2,opt,name=usage,proto3" json:"usage,omitempty"`
}

func (x *MeterUsage) Reset() {
	*x = MeterUsage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meterusagepb_meterusage_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MeterUsage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MeterUsage) ProtoMessage() {}

func (x *MeterUsage) ProtoReflect() protoreflect.Message {
	mi := &file_meterusagepb_meterusage_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MeterUsage.ProtoReflect.Descriptor instead.
func (*MeterUsage) Descriptor() ([]byte, []int) {
	return file_meterusagepb_meterusage_proto_rawDescGZIP(), []int{1}
}

func (x *MeterUsage) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

func (x *MeterUsage) GetUsage() float32 {
	if x != nil {
		return x.Usage
	}
	return 0
}

var File_meterusagepb_meterusage_proto protoreflect.FileDescriptor

var file_meterusagepb_meterusage_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x70, 0x62, 0x2f, 0x6d,
	0x65, 0x74, 0x65, 0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x13, 0x0a, 0x11, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x55, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x22, 0x36, 0x0a, 0x0a, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x55, 0x73, 0x61,
	0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x75, 0x73, 0x61, 0x67, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x75, 0x73, 0x61, 0x67, 0x65, 0x32, 0x49, 0x0a, 0x11,
	0x4d, 0x65, 0x74, 0x65, 0x72, 0x55, 0x73, 0x61, 0x67, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x34, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x55, 0x73,
	0x61, 0x67, 0x65, 0x73, 0x12, 0x12, 0x2e, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x55, 0x73, 0x61, 0x67,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0b, 0x2e, 0x4d, 0x65, 0x74, 0x65, 0x72,
	0x55, 0x73, 0x61, 0x67, 0x65, 0x30, 0x01, 0x42, 0x2f, 0x5a, 0x2d, 0x67, 0x69, 0x74, 0x6c, 0x61,
	0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x61, 0x75, 0x72, 0x6f, 0x6d, 0x6f, 0x6e, 0x74, 0x69,
	0x2f, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x6d, 0x65, 0x74, 0x65,
	0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_meterusagepb_meterusage_proto_rawDescOnce sync.Once
	file_meterusagepb_meterusage_proto_rawDescData = file_meterusagepb_meterusage_proto_rawDesc
)

func file_meterusagepb_meterusage_proto_rawDescGZIP() []byte {
	file_meterusagepb_meterusage_proto_rawDescOnce.Do(func() {
		file_meterusagepb_meterusage_proto_rawDescData = protoimpl.X.CompressGZIP(file_meterusagepb_meterusage_proto_rawDescData)
	})
	return file_meterusagepb_meterusage_proto_rawDescData
}

var file_meterusagepb_meterusage_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_meterusagepb_meterusage_proto_goTypes = []interface{}{
	(*MeterUsageRequest)(nil), // 0: MeterUsageRequest
	(*MeterUsage)(nil),        // 1: MeterUsage
}
var file_meterusagepb_meterusage_proto_depIdxs = []int32{
	0, // 0: MeterUsageService.ListMeterUsages:input_type -> MeterUsageRequest
	1, // 1: MeterUsageService.ListMeterUsages:output_type -> MeterUsage
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_meterusagepb_meterusage_proto_init() }
func file_meterusagepb_meterusage_proto_init() {
	if File_meterusagepb_meterusage_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_meterusagepb_meterusage_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MeterUsageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_meterusagepb_meterusage_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MeterUsage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_meterusagepb_meterusage_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_meterusagepb_meterusage_proto_goTypes,
		DependencyIndexes: file_meterusagepb_meterusage_proto_depIdxs,
		MessageInfos:      file_meterusagepb_meterusage_proto_msgTypes,
	}.Build()
	File_meterusagepb_meterusage_proto = out.File
	file_meterusagepb_meterusage_proto_rawDesc = nil
	file_meterusagepb_meterusage_proto_goTypes = nil
	file_meterusagepb_meterusage_proto_depIdxs = nil
}
